/* Ajuste inicial */
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: 'Rajdhani', sans-serif;
    
    user-select: none;
}
html, body {
    height: 100%;
    
    background-color: rgba(225, 222, 255, 1);
}
/* Tags de ajuste */
.clear {
    clear: both;
}
.center {
    width: 100%;

    margin: 0 auto;
}
.container {
    max-width: 1280px;

    margin: 0 auto;
}
/* header */
header {
    width: 100%;
    height: 80vh;
    min-height: 510px;

    padding: 40px 2%;
    
    font-weight: 300;

    background-image: url(../imgs/mtFuji.png);
    background-position: center;

    z-index: 1;

    float: left;
}
header .logo1 {
    position: relative;

    min-width: 250px;
    height: 70px;

    top: -15px;

    margin-right: 10px;
    margin-left: 2%;

    background-image: url(../imgs/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    
    float: left;
}
header .logo2 {
    position: relative;

    min-width: 60px;
    height: 60px;

    top: -5px;

    margin-left: 20px;

    background-image: url(../imgs/cabaninha.png);
    background-size: contain;
    background-repeat: no-repeat;
    
    float: left;
}
header nav.menu-desktop {
    position: relative;

    width: 57%;

    margin: 0;
    padding: 0;

    float: right;
}
header nav.menu-desktop ul {
    list-style-type: none;
}
header nav.menu-desktop li {
    float: left;

    margin: 0 2%;
}
header nav.menu-desktop ul a {
    text-decoration: none;

    font-size: 24px;

    color: white;
}
header nav.menu-desktop ul a:hover {
    font-size: 26px;

    text-shadow: 0 0 5px rgba(23, 142, 253, 0.8);
}
input[type=checkbox] {
    display: none;
}
input[type=checkbox]:checked ~ label #button-menu-mobile {
    animation: abrir;
    animation-duration: 1.6s;
}
nav.menu-mobile {
    display: none;

    width: 32px;
    height: 32px;

    background-size: contain;

    cursor: pointer;
}
nav.menu-mobile ul {
    display: none;

    position: absolute;

    width: 100%;
    height: 0;

    left: 0;
    top: 100px;

    padding: 10px 5px;

    text-align: center;

    margin: auto 0;

    list-style-type: none;

    background-color: rgba(65, 64, 131, 1);

    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.45);

    z-index: 20;
}
nav.menu-mobile ul li {
    display: none;

    padding: 5px 0;

    animation-name: menus-li;
    animation-duration: 1.5s;
}
nav.menu-mobile ul li:hover {
    background-color: rgb(44, 44, 95);

    transition: 0.8s;
}
nav.menu-mobile ul li a {
    text-decoration: none;
    
    font-size: 28px;

    color: white;
}
nav.menu-mobile ul li a:hover {
    font-size: 32px;

    text-shadow: rgba(106, 105, 179, 0.6);

    transition: 0.8s;
}
/* chamada-1 */
.text-background {
    max-width: 600px;

    margin-top: 15vh;

    float: right;
}
.text-background h2 {
    font-size: 32px;
    font-weight: normal;

    color: white;
}
.text-background p {
    font-size: 18px;

    margin-top: 20px;
    
    color: white;
}
/* section-1 */
section.section-1 {
    position: relative;

    width: 100%;
    height: 250px;

    background-color: rgba(65, 64, 131, 1);

    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.45);

    z-index: 2;

    padding: 0 2%;

    float: left;
}
.text-section-1 {
    display: block;

    position: relative;

    width: 30%;

    color: white;

    padding: 20px 0 40px 2%;
    left: 6%;

    float: left;
}
.text-section-1 h2 {
    font-size: 28px;
    font-weight: normal;
}
.text-section-1 p {
    font-size: 20px;
    font-weight: 300;

    margin-top: 20px;
}
.img-section-1 {
    display: block;

    position: relative;

    width: 70%;
    height: 100%;
    min-height: 450px;

    top:-200px;
    
    background-image: url(../imgs/rinNadeshiko.png);
    background-size: auto 100%;
    background-repeat: no-repeat;

    float: left;
}
/* section-2 */
section.section-2 {
    position: relative;

    width: 100%;

    text-align: center;

    padding: 50px 2%;

    background-color: rgba(225, 222, 255, 1);

    float: left;
}
.section-2 h2{
    font-size: 32px;

    color: rgba(65, 64, 131, 1);
}
.section-2 p{
    display: inline-block;

    width: 100%;
    max-width: 720px;

    font-size: 22px;

    padding: 20px 2% 0;

    color: rgba(65, 64, 131, 1);
}
.section-2 .container {
    max-width: 1000px;
}
.section-2-img {
    position: relative;

    top: 50px; 

    padding: 0 2%;

    width: 100%;
}
.section-2 img {
    position: relative;

    width: 100%;

    top: 0;
    left: 0;

    z-index: 2;
    
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);

    pointer-events: none;
}
/* section-3 */
section.section-3 {
    display: flex;

    flex-wrap: wrap;

    text-align: center;

    position: relative;

    width: 100%;

    top: -100px;

    z-index: 1;
}
/* left */
.wraper-left {
    max-width: 600px;

    padding: 0 2%;

    float: right;
}
.section-3 .left {
    padding: 120px 0 40px 0;

    flex: 50%;
    min-height: 350px;
    max-height: 500px;

    color: white;

    background-color: rgba(65, 64, 131, 1);

    box-shadow: inset -2px 0 15px rgba(0, 0, 0, 0.45);
}
.section-3 .left h2 {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;

    text-align: right;

    padding-right: 50px;
}
.section-3 .left p {
    padding-top: 25px;
    padding-left: 50px;

    font-size: 18px;
}
.section-3 .left ul {
    padding-top: 20px;
    padding-left: 60px;

    list-style-type: none;
}
/* right */
#right {
    display: flex;
    padding: 120px 0 40px 0;

    flex: 50%;
    flex-direction: column;
    
    min-height: 350px;
    max-height: 500px;

    color: rgba(65, 64, 131, 1);

    background-color: rgba(225, 222, 255, 1);

    text-align: left;

    overflow: hidden;
}
#direction {
    display: flex;
}
.characters {
    display:  none;

    flex: none;

    max-width: 100%;

    padding: 0 4% 0 30px;

    transition: 0.8s;
}
.characters-active {
    flex: none;

    max-width: 100%;

    padding: 0 4% 0 30px;

    transition: 0.8s;
}
.title-characters {
    width: 100%;

    float: left;
}
.title-characters h2 {
    font-size: 32px;

    margin-left: 75px;
}
.wraper-title-characters {
    float: left;
}
.title-characters p {
    font-style: italic;
    font-size: 14px;

    margin-left: 75px;

    transition: 0.8s;
}
.characters-about p {
    width: 100%;

    margin-top: 20px;

    font-size: 16px;
    text-align: left;

    float: left;
}
/* img-section-3 */
.img-characters{
    display: inline;

    position: absolute;

    width: 64px;
    height: 64px;

    border-radius: 50%;

    background-size: 100% auto;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.45);

    margin: 0 25px;

    transition: 0.8s;

    float: left;
}
/* characters selection */ 
#characters-selection {
    display: flex;

    flex: 50%;
    flex-wrap: nowrap;

    list-style-type: none;

    min-width: 150px;
    max-width: 200px;

    margin-top: 25px;
    padding: 0 20px;

    vertical-align: bottom;

    border-radius: 50%;

    margin: 35px 2%;
}
#characters-selection li {
    background-color: rgba(106, 105, 179, 0.6);

    width: 12px;
    height: 12px;

    margin: auto auto;

    border-radius: 50%;

    cursor: pointer;
}
#characters-selection .char-active {
    background-color: rgba(65, 64, 131, 1);

    box-shadow: rgba(0, 0, 0, 0.7);
}
/* section-4 */
section.section-4 {
    display: inline-block;

    width: 100%;

    position: relative;

    padding: 30px 0;

    top: -100px;

    color: rgb(44, 44, 95);

    background-color: rgba(225, 222, 255, 1);
}
.info {
    width: 50%;

    padding: 0 2%;

    float: left;
}
.info p {
    max-width: 600px;

    padding: 20px 2%;
}
.info h2 {
    padding: 0 2%;
    
    font-style: italic;
}
.map-wraper {
    width: 50%;
    
    padding: 0 2%;

    float: left;
}
.map-wraper h2{
    padding: 0 2%;
}
.map-size {
    position: relative;

    width: 100%;
    max-width: 360px;

    margin-top: 10px;
}
.map-size-2 {
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    padding-top: 100%;
}
.map {
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    margin-top: 10px;

    background-color: white;

    border: 5px solid rgba(74, 73, 141, 0.5);
}
/* footer */
footer {
    width: 100%;

    padding: 20px 2%;

    background-color: #1c1c1c;

    color: white;

    font-size: 14px;
}
footer p:nth-of-type(1) {
    float: left;
}
footer p:nth-of-type(2) {
    float: right;
}
/* Media screens */
@media screen and (max-width: 1024px) {

    header .logo2 {
        display: inline-block;

        position: relative;
    }
    nav.menu-desktop {
        width: 100%;
    }
    header nav.menu-desktop ul li {
        margin: 0 2%;
    }
    .img-section-1 {
        display: none;
    }
    .text-section-1 {
        width: 100%;
        height: auto;

        padding: 20px 2% 40px;

        left: 0;
        
        text-align: center;
    }
    .text-section-1 p {
        padding: 10px 0;
    }
}
@media screen and (max-width:885px) {
    nav.menu-desktop {
        display: none;
    }
    nav.menu-mobile {
        display: block;

        float: right;
    }
    nav.menu-mobile ul {
        height: 310px;
    }
    nav.menu-mobile ul li {
        display: block;
    }
    .text-background {
        max-width: 100%;
        height: auto;
    
        margin: 15vh auto;

        padding: 0 2%;

        text-align: center;
    }
    section.section-4 .container {
        text-align: center;
    }
    .info {
        width: 100%;

        float: none;
    }
    .info p {
        display: inline-block;
    }
    .left {
        flex: 100%;

        text-align: center;
    }
    .wraper-left {
        max-width: 100%;
    
        padding: 0 2%;
    
        float: none;
    }
    .section-3 .left h2 {
        display: inline-block;

        text-align: center;
    
        padding-right: 0;
    }
    .section-3 .left p {
        padding-left: 0;
    }
    .section-3 .left ul { 
        padding-left: 0;
    }
    #right {
        flex: 100%;

        min-height: 200px;

        margin-top: 30px;

        padding: 0 2%;
    }
    .map-wraper {
        width: 100%;

        margin-top: 20px;

        padding: 0 4%;

        float: none;
    }
    .map-size {
        display: inline-block;

        width: 80%;
        padding-top: 80%;
        max-width: none;
    }
    .map-size-2 {
        position: absolute;
    
        width: 100%;
        height: 100%;
    
        top: 0;
        left: 0;
    
        padding-top: 0;
    }
    footer {
        padding-top: 10px;
    }
    footer p {
        text-align: center;

        padding-top: 10px;
    }
    footer p:nth-of-type(1) {
        float: none;
    }
    footer p:nth-of-type(2) {
        float: none;
    }
}
@media screen and (max-width:420px) {
    header .logo1 {
        display: none;
    }
}
/* keyframes */
@keyframes image {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes abrir {
    0% {
        opacity: 0;
        height: 0;
    }
    100% {
        opacity: 1;
        height: 310px;
    }
}
@keyframes menus-li {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}